<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form </title>
    <style>
        body {
  background-color: antiquewhite;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.container {
  
  width: 330px;
  height: 475px;
  margin: 100px auto;
  display: flex;
  background-color: rgba(250, 235, 215, 0.128);
  border-radius: 10px;
  
  box-shadow: 5px 5px 7px #fffffff2, -5px -5px 7px #fffffff2;
}
.login {
  width: 300px;
  text-align: center;
}
  .input-group{
    position:relative;
}
.input{
  padding: 10px;
  background: #fff;
  border-radius: 4px;
  outline: none;
  color: #444444;
  border: 1px solid #0da2ff;
 
}
.placeholder{
  position: absolute;
  top: 16px;
  left: 8px;
  font-size: 14px;
  padding: 0px 10px;
  color:#0e0e0f ;
  transition: .6s;
  pointer-events: none;
}
.input:focus + .placeholder,.input:not(:placeholder-shown) + .placeholder{
  top: -8.3px;
  background-color: antiquewhite;
}
form {
  width: 230px;
  margin: 1px auto;
  padding-left: 6px;
}
form h1 {
  text-align: center;
  padding-left: 10px;
  text-transform: uppercase;
  font-weight: bolder;
}
p {
  text-align: center;
}
form label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  padding: 8px;
}
input {
  width: 100%;
  padding: 8px;
  margin: 8px;
  outline: none;
  border: none;
  border: 1px solid rgb(248, 246, 246);
  border-radius: 5px;
}
button {
  width: 250px;
  margin: 8px;
  padding: 8px;
  background: rgb(110, 213, 224);
  outline: none;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 17px;
  cursor: pointer;
  transition: 0.5s;
  box-shadow: 5px 5px 7px #4e9ab3, -5px -5px 7px #fff;
}
button span {
  display: inline-block;
  position: relative;
  transition: 0.6s;
}
button span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
button:hover span {
  padding-right: 30px;
}
button:hover span:after {
  opacity: 1;
  right: 0;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: -15px;
    
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 0px;
}

p a {
  text-decoration-line: underline;
  text-align: center;
  
  color: rgba(26, 63, 213, 0.757);
}


@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
        
    }
   
    
}

 </style>
 
 <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        

  </head>
  <body>
    <div class="container">
      <div class="login">
        <form>
          <h1>SIGN-UP</h1>
          <div class="input-group">
            <input type="text" class="input" placeholder=" "/>
            <lable class=" placeholder"> Name</lable>
            <div class="input-group">
          <div class="input-group">
            <input type="email" class="input" placeholder=" "/>
            <lable class=" placeholder"> Email</lable>
            <div class="input-group">
              <input type="password" class="input" placeholder=" "/>
              <lable class=" placeholder"> Password</lable>
              <i class='bx bx-hide eye-icon'></i></div>
              <div class="input-group">
                <input type="password" class="input" placeholder=" "/>
                <lable class=" placeholder"> Confirm Password</lable>
                <i class='bx bx-hide eye-icon'></i></div>
              <button><span>SIGN UP</span></button>
          
        <p>
          By clicking the button,you agree to our<a href="#">Terms and Condition</a> and <a href="#">Policy Privacy</a>
        </p>
      </div>
     
         
        
        <div class="form-link"><center>
          <span>Don't have an account? <a href="login.html" class="link signup-link">SIGN-IN</a></span></center>
      </div>
    
      
    
      
     </form>
    
  </body>
</html>




